{
  "name": "api-user",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@nestjs/common": "9.4.0",
    "@nestjs/core": "9.4.0",
    "@nestjs/platform-express": "9.4.0",
    "@nestjs/microservices": "9.4.3",
    "@nestjs/swagger": "5.0.9",
    "swagger-ui-express": "4.1.4",
    "async": "^3.2.4",
    "bluebird": "^3.7.2",
    "core-js": "^3.6.5",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "rxjs": "^7.1.0",
    "tslib": "^2.3.0"
  }
}
